{
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "knex": "^2.3.0",
    "minimist": "^1.2.7",
    "mongoose": "^6.8.0",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.3",
    "sqlite3": "^5.1.2"
  },
  "name": "entregable",
  "version": "1.0.0",
  "main": "createTable.js",
  "scripts": {
    "dev": "nodemon ./server.js -p 8080",
    "dev-cluster": "nodemon ./server.js -p 8080 -m CLUSTER",
    "create": "node ./src/scripts/createTable.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel ./server.js -o ./index.js",
    "start": "node ./server.js",
    "pm2-fork": "pm2 start index.js",
    "pm2-cluster": "pm2 start index.js -i 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
